id="in"
<ul>
						<li id="in">
							
							<a href="#" id="signIn" class="nav-ul-li">
									
								<span  class="li-about"><img class="acount" src="images/sign.png"></span>
								Sign in
							</a>
						
						</li>
						<div id="out">
						<li >
							
								<a href="#" id="signIn" class="nav-ul-li">
										
									<span  class="li-about"><img class="acount" src="images/sign.png"></span>
									Sign out
								</a>
							
							</li>
							</div>
						<li>
							<a href="#" id="regBtn" class="nav-ul-li">
									<span class="li-servise"></span>
									servise
								</a>
							</li>
						<li>
							<a href="#" class="nav-ul-li">
									<span class="li-contact"></span>
								CONTACT
								</a>
							</li>	

					</ul